<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: beige;
        }
        body{

        }
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .wrapper .topWord{
            width: 100%;
            padding:  50px 50px;
            font-size: 23px;
            text-align: center;
        }
        .item{
            width:  150px;
            height: 200px;
            margin: 30px;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;

        }

        .item img{
            height: 80%;
            width: 80%;
        }
        .bottomWord{
            width: 100%;
            padding:  50px 50px;
            font-size: 23px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="topWord">
             <p>what do I have in my fridge? </p>
        </div>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-cKUscEyuvi6tWVd8vlP9d_3IW_s35CScHQ&s" alt="">
        </div>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-cKUscEyuvi6tWVd8vlP9d_3IW_s35CScHQ&s" alt="">
        </div>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-cKUscEyuvi6tWVd8vlP9d_3IW_s35CScHQ&s" alt="">
        </div>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-cKUscEyuvi6tWVd8vlP9d_3IW_s35CScHQ&s" alt="">
        </div>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-cKUscEyuvi6tWVd8vlP9d_3IW_s35CScHQ&s" alt="">
        </div>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-cKUscEyuvi6tWVd8vlP9d_3IW_s35CScHQ&s" alt="">
        </div>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-cKUscEyuvi6tWVd8vlP9d_3IW_s35CScHQ&s" alt="">
        </div>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-cKUscEyuvi6tWVd8vlP9d_3IW_s35CScHQ&s" alt="">
        </div>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-cKUscEyuvi6tWVd8vlP9d_3IW_s35CScHQ&s" alt="">
        </div>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-cKUscEyuvi6tWVd8vlP9d_3IW_s35CScHQ&s" alt="">
        </div>
        <div class="bottomWord">
            <p> ...Thats all...</p>
         </div>

    </div>
</body>
</html>