<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        width: 1728px;
        height: 1115px;

    }
    header{
        width:100vw;
        height:23vh;
        background: #D9D9D9;
    }
    main{
        width:100vw;
        height:54vh;
        background: #0be6fa;
        display: flex;
    }
    main aside{
        width: 23.5%;
        height:100%;
        background-color: red;
    }
    main div {
        width: 53%;
        height: 100%;

    }
    .headerDiv{
        width:100%;
        height:50%;
        background-color: brown;
    }
    .footerDiv{
        width:100%;
        height:50%;
        background-color: goldenrod;
    }
    main section{
        width:23.5%;
        height:100%;
        background-color: red;
    }
    footer{
        width:100vw;
        height:23vh;
        background: black;
    }
    </style>
</head>

<body>
<header>    </header>
<main>
    <aside></aside>
    <div>
        <div class="headerDiv"></div>
        <div class="footerDiv"></div>
    </div>
    <section></section>
</main>

<footer></footer>
</body>
</html>