<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

        }
        .wrap{
            display: flex;
        }
        header{
            width:100vw;
            height:20vh;
            background: #8D8484;
        }
        main{
            width: 71vw;
            height: 60vh;
            display: flex;
            flex-direction: column;
        }
        main div{
            background: #776969;
            width: 71vw;
            height:20vh;
        }
        .asides{
            width:29vw;
            height: 60vh;
            display: flex;
            flex-direction: column-reverse;
        }
        .asides aside{
            width: 28vw;
            height: 30vh;
            background: #937575;
        }
        footer{
            height:20vh;
            width:100vw;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
 <header></header>
 <div class="wrap">
<main>
    <div></div>
    <div></div>
    <div></div>
</main>
 <div class="asides">
     <aside style="background-color: black"></aside>
     <aside style="background-color: black"></aside>
 </div>
  </div>
 <footer></footer>
</body>
</html>