<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 1728px;
            height: 1115px;
        }
        header{
            width: 100vw;
            height: 4vh;
            background: #D9D9D9;
        }
        .wrap{
            height: 73.8vh;
            width:100vw;
            display: flex;
        }
        main{
            width: 59vw;
            height: 73vh;
            background: #A4A4A4;
        }
        aside{
            width: 39vw;
            height: 39vh;
            background: #7F7A7A;;
        }
        article{
            width: 39vw;
            height: 33vh;
            background: #615050;
        }
        address{
            height: 10vh;
            width: 100vw;
            background: #D9D9D9;
        }
        footer{
            width: 100vw;
            height: 12vh;
            background: #AFA9A9;
        }
        .aside{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
    </header>
    <div class="wrap">
        <main></main>
        <div class="aside">
            <aside></aside>
            <article></article>
        </div>

    </div>
<address></address>
<footer></footer>
</body>
</html>