<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 1728px;
            height: 1115px;
        }
        header{
            width: 100vw;
            height: 4vh;
            background: #D9D9D9;
        }
        .wrapMain{
            display: flex;
        }
        main{
            width: 59.3vw;
            height: 85.8vh;
            display: flex;
        }
        .mainDivTop{
            width: 28.8vw;
            height: 85.8vh;
            background: #A4A4A4;
        }
        .mainDivFooter{
            width: 30.5vw;
            height: 85.8vh;
            background: #C1C1C1;
        }
        .wrap{
            display: flex;
            flex-direction: column;
        }
        aside{
            width:40.6vw;
            height: 42.8vh;
            background: #7F7A7A;
        }
        article{
            width:40.6vw;
            height: 42.8vh;
            background: #6B6161;
        }
        footer{
            width:100vw;
            height: 9.9vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="wrapMain">
     <main>
         <div class="mainDivTop"></div>
         <div class="mainDivFooter"></div>
     </main>
    <div class="wrap">
        <aside></aside>
        <article></article>
    </div>
    </div>
<footer></footer>
</body>
</html>