<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin: 20px auto;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(85, 108, 53, 0.89);
    }
    .wrap{
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .box{

        width: 200px;
        height: 180px;

        margin: 10px;
        padding: 1px 10px 10px 10px;
        line-height: 1.7;

        background-color: rgba(253, 253, 253, 0.74);
        border: 1px solid antiquewhite;
        border-radius: 10px;
        transition: all 1s;
    }
    .box p{
        font-size: 13px;

        opacity: 0.7;
    }
    .box:hover{
        transform:scale(1.1);
        transition: all 1s;
    }

</style>
<body>
<div class="wrap">
    <div class="box"><h3>Січень</h3>
        <p>
            Довжина дня: 8 годин<br>
            Температура: -5°C<br>
            Температурний рекорд: -25°C<br>
            Кількість днів: 31<br>
        </p>
    </div>
    <div class="box">
        <h3>Лютий</h3>
        <p>
            Довжина дня: 9 годин<br>
            Температура: -3°C<br>
            Температурний рекорд: -20°C<br>
            Кількість днів: 28 (29 у високосний рік)<br>
        </p>
    </div>
    <div class="box"><h3>Березень</h3>
        <p>
            Довжина дня: 11 годин<br>
            Температура: 2°C<br>
            Температурний рекорд: -10°C<br>
            Кількість днів: 31<br>
        </p>
    </div>
    <div class="box"><h3>Квітень</h3>
        <p>

            Довжина дня: 13 годин<br>
            Температура: 10°C<br>
            Температурний рекорд: -5°C<br>
            Кількість днів: 30<br>
        </p>
    </div>
    <div class="box"><h3>Травень</h3>
        <p>
            Довжина дня: 15 годин<br>
            Температура: 15°C<br>
            Температурний рекорд: 30°C<br>
            Кількість днів: 31<br>
        </p>
    </div>
    <div class="box"><h3>Червень</h3>
        <p>
            Довжина дня: 17 годин<br>
            Температура: 20°C<br>
            Температурний рекорд: 35°C<br>
            Кількість днів: 30<br>
        </p>
    </div>
    <div class="box"><h3>Липень</h3>
        <p>
            Довжина дня: 16 годин<br>
            Температура: 25°C<br>
            Температурний рекорд: 40°C<br>
            Кількість днів: 31<br>
        </p>
    </div>
    <div class="box"><h3>Серпень</h3>
        <p>
            Довжина дня: 14 годин<br>
            Температура: 24°C<br>
            Температурний рекорд: 38°C<br>
            Кількість днів: 31<br>
        </p>
    </div>
    <div class="box"><h3>Вересень</h3>
        <p>
            Довжина дня: 12 годин<br>
            Температура: 18°C<br>
            Температурний рекорд: 30°C<br>
            Кількість днів: 30<br>
        </p>
    </div>
    <div class="box"><h3>Жовтень</h3>
        <p>
            Довжина дня: 10 годин<br>
            Температура: 10°C<br>
            Температурний рекорд: 25°C<br>
            Кількість днів: 31<br>
        </p>
    </div>
    <div class="box"><h3>Листопад</h3>
        <p>

            Довжина дня: 8 годин<br>
            Температура: 5°C<br>
            Температурний рекорд: 15°C<br>
            Кількість днів: 30<br>
        </p>
    </div>
    <div class="box"><h3>Грудень</h3>
        <p>
            Довжина дня: 7 годин<br>
            Температура: -2°C<br>
            Температурний рекорд: -20°C<br>
            Кількість днів: 31<br>
        </p>
    </div>
</div>
</body>
</html>