<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body .wrapper {
            height: 100vh;


            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas:
                "header header header header"
                "aside main main section"
                "aside main main section"
                "footer footer footer footer";
        }


        header {
            grid-area: header;
            background: rgba(217, 217, 217, 1);
        }

        aside {
            grid-area: aside;
            background: rgba(192, 189, 189, 1);
        }

        main {
            grid-area: main;
            background: rgba(164, 164, 164, 1);
        }

        section {
            grid-area: section;
            background: rgba(192, 189, 189, 1);
        }

        footer {
            grid-area: footer;
            background: rgba(217, 217, 217, 1);
        }

    </style>
</head>
<body>
<div class="wrapper">
    <header  ></header>
    <aside  ></aside>
    <main ></main>
    <section ></section>
    <footer  ></footer>
</div>
</body>
</html>