<!doctype html>
<html lang="`en`">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
         margin: 0;
        box-sizing: border-box;
    }
    #grid-template  {
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        align-items: center;
        justify-items: center;}
    #grid-template > div {
        width: 100%;
        height: 100%;
    }

    #grid-template>div:first-child {
        min-height: 100px;
        background: rgba(217, 217, 217, 1);}
    #grid-template>div:nth-child(2) {
        min-height: 100px;
        background: rgba(164, 164, 164, 1);}
    #grid-template>div:last-child {
        min-height: 100px;
        background: rgba(217, 217, 217, 1);}


</style>
<body>
    <div id="grid-template">
        <div>  </div>
        <div>  </div>
        <div>  </div>
    </div>
</body>
</html>