<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<style>

     *{
        margin: 0  ;
        padding: 0 ;
     }
    body{
        display: flex;
        justify-content:  space-around;
        align-items: center;



    }
    div{
        width: 200px;
        height: 150px;
        margin: 3px  10px;
        background-color: rgb(241, 174, 125);
        display: flex;
        justify-content: center;
        align-items: center;

    }
     .rubik-pixels-regular {
         font-family: "Rubik Pixels", system-ui;
         font-weight: 400;
         font-style: normal;
     }

     .sedgwick-ave-display-regular {
         font-family: "Sedgwick Ave Display", cursive;
         font-weight: 400;
         font-style: normal;
     }

     .dancing-script {
                          font-family: "Dancing Script", cursive;
                          font-optical-sizing: auto;
                          font-weight: 400;
                          font-style: normal;
                      }

     .fjalla-one-regular {
         font-family: "Fjalla One", sans-serif;
         font-weight: 400;
         font-style: normal;
     }
     .indie-flower-regular {
         font-family: "Indie Flower", cursive;
         font-weight: 400;
         font-style: normal;
     }


</style>
<body>
<div class="rubik-pixels-regular">Rubik Pixels </div>
<div class="sedgwick-ave-display-regular">Sedgwick Ave Display </div>
<div class="dancing-script">Dancing Script</div>
<div class="fjalla-one-regular">Fjalla One</div>
<div class="indie-flower-regular">Indie Flower</div>
</body>
</html>